# socialauth

./: .classpath  .project  CDISample.md  GettingStartedWithGrails.md  GettingStartedWithSeam.md  GettingStartedWithSocialAuthFilter.md  GettingStartedWithSpring.md  GettingStartedWithYourOwnFramework.md  HowToRunApplicationWithLocalhostOnWindows.md  HowToWriteCustomPluginInSocialAuth.md  Linkedin.md  Mendeley.md  MySpace.md  ProjectHome.md  ReadMe.txt  ReleaseHistory.md  Salesforce.md  SeamSample.md  SpringSample.md  StrutsSample.md  build.xml  env.properties  pom.xml
SocialAuth/: pom.xml
SocialAuthDemo/: build.xml
SocialAuthDemo/WebContent/: index.jsp
SocialAuthDemo/WebContent/WEB-INF/: struts-config.xml
SocialAuthDemo/WebContent/WEB-INF/lib/: log4j.properties
SocialAuthDemo/WebContent/jsp/: authSuccess.jsp
SocialAuthDemo/src/: oauth_consumer.properties
SocialAuthSeam/: .classpath  .project
SocialAuthSeam/WebContent/: home.xhtml
SocialAuthSeam/WebContent/WEB-INF/: faces-config.xml  pages.xml  web.xml
SocialAuthSeam/resources/: oauth_consumer.properties
SocialAuthSeam/resources/WEB-INF/: faces-config.xml  web.xml
SocialAuthSeam/view/images/: Thumbs.db
WebContent/WEB-INF/: root-context.xml
social-auth-seam-cdi-demo/: .classpath  .project  build.xml
social-auth-seam-cdi-demo/WebContent/: success.xhtml
social-auth-seam-cdi-demo/WebContent/WEB-INF/: faces-config.xml  web.xml
social-auth-seam-cdi-demo/WebContent/layout/: template.xhtml
social-auth-seam-cdi-demo/src/: log4j.properties
social-auth-seam-cdi-demo/src/org/brickred/socialauthseam/session/: Authenticator.java  UpdateStatus.java
socialauth-cdi/: pom.xml
socialauth-cdi-demo/: .project  pom.xml
socialauth-cdi-demo/src/main/webapp/: error.xhtml
socialauth-core/: pom.xml
socialauth-filter/: .project  build.xml  pom.xml
socialauth-filter/WebContent/: home.html  index.jsp
socialauth-filter/WebContent/WEB-INF/: web.xml
socialauth-filter/WebContent/public/: index.html  sasf_error_de.jsp  sasf_error_en.jsp  sasf_login_de.jsp
socialauth-filter/src/de/deltatree/social/web/filter/api/: SASFHelper.java
socialauth-filter/src/de/deltatree/social/web/filter/api/security/: SASFSocialAuthManager.java
socialauth-filter/src/de/deltatree/social/web/filter/impl/: DefaultSASFHelper.java  SocialAuthSecurityFilter.java
socialauth-filter/src/de/deltatree/social/web/filter/impl/props/: SASFProperties.java
socialauth-seam/: pom.xml
socialauth-seam-cdi/: .project  pom.xml
socialauth-seam-demo/: build.xml
socialauth-seam-demo/WebContent/WEB-INF/: web.xml
socialauth-seam-demo/src/action/org/brickred/socialauthseam/session/: Authenticator.java  UpdateStatus.java
socialauth-spring/: .project  pom.xml
socialauth-struts-demo/: pom.xml
socialauth-struts-demo/WebContent/: index.jsp
socialauth-struts-demo/WebContent/WEB-INF/: struts-config.xml
socialauth-struts-demo/WebContent/jsp/: authSuccess.jsp
socialauth-struts-demo/src/: oauth_consumer.properties
socialauth-struts-demo/src/main/java/: log4j.properties
socialauth-struts-filter-demo/: .project
socialauth-struts-filter-demo/WebContent/WEB-INF/: web.xml
socialauth-struts-filter-demo/src/: properties.ini
socialauthdemo/: .project  pom.xml
src/: oauth_consumer.properties
src/com/auth/actions/: SocialAuthUploadPhotoAction.java
src/org/brickred/socialauth/: AuthProvider.java  AuthProviderFactory.java  Contact.java  SocialAuthConfig.java  (+1 more)
tags/socialaut-2.3/: pom.xml
tags/socialauth-1.0-beta1/: .project
tags/socialauth-1.0-beta2/: pom.xml
tags/socialauth-4.0/: pom.xml
tags/socialauth-cdi-1.0_before_mvn/: .classpath  pom.xml
tags/socialauth-seam-1.2-beta1/: .classpath
tags/socialauth-seam_before_svn/: pom.xml
tags/socialauth-spring-2.0-beta1/: .classpath  pom.xml
tags/socialauth-spring-2.0-beta2/: pom.xml
trunk/: ReadMe.txt  build.xml  env.properties  pom.xml
trunk/SocialAuth/: .classpath  pom.xml
trunk/SocialAuthDemo/WebContent/: index.jsp
trunk/SocialAuthDemo/src/: oauth_consumer.properties
trunk/SocialAuthSeam/: .project
trunk/SocialAuthSeam/view/: error.xhtml  index.html  mypage.xhtml  success.xhtml  template.xhtml
trunk/social-auth-seam-cdi-demo/: env.properties
trunk/social-auth-seam-cdi-demo/WebContent/: home.xhtml
trunk/social-auth-seam-cdi-demo/src/: oauth_consumer.properties
trunk/socialauth-cdi/: .project  pom.xml
trunk/socialauth-cdi-demo/: .classpath
trunk/socialauth-cmd-utility/: .project  ReadMe.txt  pom.xml
trunk/socialauth-cmd-utility/src/main/java/org/brickred/tools/: Importer.java
trunk/socialauth-core/: .project  README.md  pom.xml
trunk/socialauth-filter/: .classpath  .project  build.xml  pom.xml
trunk/socialauth-filter/WebContent/: index2.jsp
trunk/socialauth-filter/WebContent/public/: sasf_login_en.jsp
trunk/socialauth-filter/src/de/deltatree/social/web/filter/api/: SASFStaticHelper.java
trunk/socialauth-filter/src/de/deltatree/social/web/filter/impl/security/: DefaultSASFSocialAuthManager.java
trunk/socialauth-seam/: .project  pom.xml
trunk/socialauth-seam-cdi/: .classpath
trunk/socialauth-seam-demo/: .classpath
trunk/socialauth-spring/: pom.xml
trunk/socialauth-struts-demo/: .project  pom.xml
trunk/socialauth-struts-demo/WebContent/: index.jsp
trunk/socialauth-struts-filter-demo/: .project  pom.xml
trunk/socialauthdemo/: .project  pom.xml
wiki/: CDISample.wiki  FourSquare.wiki  GettingStarted.wiki  GettingStartedTemp.wiki  GettingStartedWithGrails.wiki  GettingStartedWithSeam.wiki  GettingStartedWithSocialAuthFilter.wiki  GettingStartedWithSpring.wiki  GettingStartedWithYourOwnFramework.wiki  Google.wiki  GrailsDemo.wiki  HomeTemp.wiki  Hotmail.wiki  HowToRunApplicationWithLocalhostOnWindows.wiki  HowToWriteCustomPluginInSocialAuth.wiki  Introduction.wiki  Linkedin.wiki  Mendeley.wiki  MySpace.wiki  ReleaseHistory.wiki  ReleasesFeatures.wiki  Salesforce.wiki  SampleProperties.wiki  SeamSample.wiki  SocialAuth.wiki  SpringSample.wiki  StepByStepGuideOfSpringExample.wiki  StrutsSample.wiki  Yahoo.wiki  Yammer.wiki
(+257 files in other folders)
